# scribejava_Auth

./: .project  pom.xml  说明.txt
src/main/java/cn/qq/api/: OsChinaOAuthServiceImpl.java  QQApi.java
src/main/java/cn/qq/controller/: QQOAuthController.java
src/main/java/cn/qq/service/: QQOAuthService.java
src/main/java/cn/util/: PropUtil.java
src/main/java/cn/weibo/controller/: WeiBoCtroller.java
src/main/java/cn/weibo/service/: WeiBoService.java
src/main/java/cn/weixin/api/: OsChinaOAuthServiceImpl.java  WeiXinApi.java
src/main/java/cn/weixin/service/: WeiXinService.java
src/main/resources/: applicationContext.xml  config.properties  springmvc.xml
src/main/webapp/: NewFile.html  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.form.js
